# CFSh

./: CFSh.sln  get.py  register.py  register_user.py  sendfile.py
CFSh-backend/: CFSh-backend.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
CFSh-backend/API/: FileContent.cs
CFSh-backend/API/User/: ApiUser.cs  Authenticate.cs  Register.cs  Update.cs
CFSh-backend/Controllers/: FileController.cs  ServerController.cs  ThiccController.cs  UsersController.cs  WeatherForecastController.cs
CFSh-backend/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  SqliteDataContext.cs  TcpHelper.cs
CFSh-backend/Model/: File.cs  FileShard.cs  FileShards.cs  ThiccClient.cs  User.cs
CFSh-backend/Properties/: launchSettings.json
CFSh-backend/Services/: UserService.cs
CFSh-backend/wwwroot/slimClient/: index.css  index.html  index.js
ThiccClient/: API.cs  Config.cs  Log.cs  Program.cs  ThiccClient.cs
